//less
@100: 100%;
@30: 30%;
@size1: 1rem;
@size1_5: 1.5rem;
@size2: 2rem;
@ce: center;
@color_f0: #f0f0f0;
@border_solid: solid;
@color_b: #000000;
@color_w: #FFFFFF;
.W100(){
    width: @100;
}
.fs1(){
    font-size: @size1;
}
.fs1_5(){
    font-size: @size1_5;
}
.fs2(){
    font-size: @size2;
}
.mt1(){
    margin-top: @size1;
}
.mt2(){
    margin-top: @size2;
}
.mb05(){
    margin-bottom: 0.5rem;
}
.z-i(){
    z-index: 1;
}
.t-ce(){
    text-align: @ce;
}
.f-ce(){
    justify-content: @ce;
}
.a-it-ce(){
    align-content: @ce;
}
.cr(){
    color: red;
}
.cg(){
    color: gray;
}
.cw(){
    color: @color_w;
}
.cb(){
    color: @color_b;
}
.bgc_Black(){
    background-color:@color_b;
}
.bgc_White(){
    background-color: @color_w;
}
.Bgc_e157(){
    background-color: #E1E5E7;
}
.bgc_f8ab(){
    background-color: #f8fafb;
}
.fw200(){
    font-weight: 200;
}
.juzhong(){
    vertical-align: middle;
}
.D-ib(){
    display: inline-block;
}
.D-in(){
    display: inline;
}
.D-bl(){
    display: block;
}

.M1_1(){
    margin: @size1 0;
}
.col(){
  position: relative;
  .W100();
  min-height: 1px;
}
.bordernope(){
    border: none;
}
.bordernone(){
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}


//