
//less
@100: 100%;
@30: 30%;
@size1: 1rem;
@size1_5: 1.5rem;
@size2: 2rem;
@ce: center;
@color_f0: #f0f0f0;
@border_solid: solid;
@color_b: #000000;
@color_w: #FFFFFF;
.W100(){
    width: @100;
}
.fs1(){
    font-size: @size1;
}
.fs1_5(){
    font-size: @size1_5;
}
.fs2(){
    font-size: @size2;
}
.mt1(){
    margin-top: @size1;
}
.mt2(){
    margin-top: @size2;
}
.mb05(){
    margin-bottom: 0.5rem;
}
.z-i(){
    z-index: 1;
}
.t-ce(){
    text-align: @ce;
}
.f-ce(){
    justify-content: @ce;
}
.a-it-ce(){
    align-content: @ce;
}
.cr(){
    color: red;
}
.cg(){
    color: gray;
}
.cw(){
    color: @color_w;
}
.cb(){
    color: @color_b;
}
.bgc_Black(){
    background-color:@color_b;
}
.bgc_White(){
    background-color: @color_w;
}
.Bgc_e157(){
    background-color: #E1E5E7;
}
.bgc_f8ab(){
    background-color: #f8fafb;
}
.fw200(){
    font-weight: 200;
}
.juzhong(){
    vertical-align: middle;
}
.D-ib(){
    display: inline-block;
}
.D-in(){
    display: inline;
}
.D-bl(){
    display: block;
}

.M1_1(){
    margin: @size1 0;
}
.col(){
  position: relative;
  .W100();
  min-height: 1px;
}
.bordernope(){
    border: none;
}
.bordernone(){
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}


//
html {
    font-size: 1.6rem;
    font-size: 62.5%;
}

* {
      margin:0;
      padding:0;
}

.carousel{
    position: relative;
    .W100();
    height: auto;
    overflow: hidden;
}
input{
    display: none;
}
ul.carousel-img{
    width: 400%;
    transition: all 0.5s;
}
.img{
    width: 25%;
    height: auto;
    float: left;
    transition: all 0.5s;
}
.dots{
    .W100();
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 1rem;
    z-index: 15;
    
}
.dots label{
    display: inline-block;
    background-color: #CCCCCC;
    margin: 0 0.2rem;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    transition: all 0.5s;
}
.arrows{
    height: @100;
}
.arrows label{
    display: inline-block;
    width: 20px;
    height: 20px;
    border-right: 5px solid #FFFFFF;
    border-bottom: 5px solid #FFFFFF;
    cursor: pointer;
    display: none;
}
.arrows label:hover{
    width: 18px;
    height: 18px;
    border-color: #29B078;
    transition: all 0.5s;
}
/*radio选中后，底部指示器相应的label标签背景颜色发生变化*/
input:nth-last-of-type(1):checked ~ .dots label:nth-last-of-type(1),
input:nth-last-of-type(2):checked ~ .dots label:nth-last-of-type(2),
input:nth-last-of-type(3):checked ~ .dots label:nth-last-of-type(3),
input:nth-last-of-type(4):checked ~ .dots label:nth-last-of-type(4),
.dots label:hover{
    background-color: #29B078;
    cursor: pointer;
}
/*radio选中后，兄弟元素ul左移*/
input:nth-of-type(1):checked ~ ul{
    margin-left: 0%;
}
input:nth-of-type(2):checked ~ ul{
    margin-left: -100%;
}
input:nth-of-type(3):checked ~ ul{
    margin-left: -200%;
}
input:nth-of-type(4):checked ~ ul{
    margin-left: -300%;
}
/*当radio选中后，相应的下一个左箭头移动到图片的上层以供点击*/
input:nth-of-type(1):checked ~ .arrows label:nth-of-type(4),
input:nth-of-type(2):checked ~ .arrows label:nth-of-type(1),
input:nth-of-type(3):checked ~ .arrows label:nth-of-type(2),
input:nth-of-type(4):checked ~ .arrows label:nth-of-type(3){
    transform: rotateZ(135deg);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 10%;
    z-index: 20;
    margin: auto;
    display: block;
}
/*当radio选中后，相应的下一个右箭头移动到图片的上层以供点击*/
input:nth-of-type(1):checked ~ .arrows label:nth-of-type(2),
input:nth-of-type(2):checked ~ .arrows label:nth-of-type(3),
input:nth-of-type(3):checked ~ .arrows label:nth-of-type(4),
input:nth-of-type(4):checked ~ .arrows label:nth-of-type(1){
    transform: rotateZ(-45deg);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 10%;
    z-index: 20;
    margin: auto;
    display: block;
}