*{
    margin: 0rem;
    padding: 0rem;
}
html{
    font-size: 1.6rem;
    font-size: 62.5%;
}
header{
    position: fixed;
    top: 0;
    background-color: #5FC0CD;
    width: 100%;
    
}
header img{
    float: left;
}
header span{
    
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: @size2; 
}
@width100: 100%;
@size1: 1rem;
@size1_5: 1.5rem;
@size2: 2rem;
.juzhong(){
    vertical-align: middle;
}
.inline-block(){
    display: inline-block;
}



.star{
    border: none;
}
.star img {
   .juzhong();
    width: @size1_5;
}
.star span {
    .juzhong();
}
.list {
    margin-left: @size1_5;
    padding-left: 1.4rem;
    border-left: solid 0.1rem #e1e5e7;
}
.red {
    color: red;
}
.gray {
    color: gray;
}
.content p {
    margin: @size2 @size1_5;
    padding-left: @size1_5;
    font-size: @size2;
    font-weight: 200;
    border-left: solid 0.25rem #5fc0cd;
}
.content hr {
    height: 0.1rem;
    border-width: 0;
    background-color: #e1e5e7;
}
.content .star {
    .inline-block();
}
.content .wrap {
    position: relative;
    z-index: -1;
    margin: 0 @size1_5;
    padding: @size2 @size1_5;
    border-bottom: solid 0.1rem #e1e5e7;
    font-size: @size2;
}
.footing{
    position: fixed;
    bottom: 0rem;
    width: @width100;
    
    background-color: white;
    display: flex;
    justify-content: space-around;
}
.footing button{
    
    width: 40%;
    padding: 1rem 0;
    border: 0.2rem solid #5FC0CD;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    margin-top: 1%;
    font-weight: 900;
    outline: none;
}
.target{
    position: absolute;
    left: @size1_5;
    top: 50%;
    transform: translateY(-50%);
}
.my{
    .inline-block();
    padding-left: @size1;
    margin-left: 10rem;
    border-left: solid 0.1rem #e1e5e7;
}
.laoren{
    font-size: @size2;
    text-indent: -@size1;
}
.main {
    margin: 0 0 8rem 0;
}
.main .top {
    padding: 5rem 2rem;
    background: url(../img/002.png) no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    display: flex;
    align-items: center;
}
.main .photo {
  width: 10rem;
  vertical-align: middle;
}
.top .information {
    .inline-block();
    .juzhong();
    margin-left: 1rem;
    color: #ffffff;
}
.top .name {
    font-size: 1.5rem;
}
.top .location {
    margin-top: @size1_5;
    font-size: @size1_5;
    white-space: nowrap;
}
.top .location img {
    .juzhong();
    width: 1.3rem;
    margin-right: 0.5rem;
}
